<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.csumb.ma6317.myapplication.profPic">

    <ImageView
        android:id="@+id/updateImg"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/updatePicButt"
        android:layout_width="357dp"
        android:layout_height="91dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="32dp"
        android:text="Update Profile\nPicture From Gallery"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateImg" />

    <Button
        android:id="@+id/cancelButt"
        android:layout_width="357dp"
        android:layout_height="53dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:text="Cancel"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updatePicButt" />
</android.support.constraint.ConstraintLayout>
